PORT=8080
PORT_HTTPS=8443
NODE_ENV=test


# ENV JWT
NODE_ENV_EXPIRES_IN_JWT=600
NODE_ENV_ACCESS_TOKEN_SECRET="keyboard_cat"
NODE_ENV_SALT_OR_SOUNDS="101"



# HANDLER IMAGE WITH CLOUDINARY
NODE_ENV_CLOUDINARY_NAME=nam-ui-food
NODE_ENV_CLOUDINARY_API_KEY=982436319359974
NODE_ENV_CLOUDINARY_API_SECRET=N0rSYMCUsdQRoQ3z3fJhNbmYRyY


# DATABASE MONGODB NO SQL
NODE_ENV_MONGO=mongodb+srv://db-food-redux:authentication9090@db-connect.h1du7.mongodb.net/?retryWrites=true&w=majority


# LOGIN THREE Facebook
NODE_ENV_FB_APP_ID="590065265733237"
NODE_ENV_FB_APP_SECRET="9d9cf56f9c7a55698254da8a79d5a9e9"
NODE_ENV_FB_APP_REDIRECT_URL="https://abf1-113-165-13-2.ap.ngrok.io/auth/o/facebook"
# LOGIN THREE Google
NODE_ENV_GOOGLE_APP_ID="778869913096-kiv51j6n42ctu4g2taj8napc8ugqo3ud.apps.googleusercontent.com"
NODE_ENV_GOOGLE_APP_SECRET="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"
NODE_ENV_GOOGLE_APP_REDIRECT_URL="https://abf1-113-165-13-2.ap.ngrok.io/auth/o/google"
    ## GOOGLE KEY - DRIVER - MAP 
    NODE_ENV_GOOGLE_API_KEY="AIzaSyAN7op_McSKVty9_XPLsUDGXz4MxAuQCaA"


# Elastic search
NODE_ENV_ELASTIC_SEARCH_KEY="OFM3MjdJUUJHYTBpdnNOWEVOU3I6Zk1ad28wSG5ROGFOQVU5MmR6Y0ZKQQ=="
NODE_ENV_ELASTIC_SEARCH_CLOUD_ID="My_deployment:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDM0YTRkMjYxZWZhMTQ0NjFhMTVmNjM0ODg0MWNmMjU3JGUyNWNhZGM2ZDgxNjQ0OGJiYTI1Zjg3NDdmMjU1YmYy"